class solution {
public:
	void set();
	void seek() {
		for (int i = 0; i < n; i++) {
			int max = arr[i][0];
			int lie=0;
			for (int j = 0; j < n; j++) {				
				if (arr[i][j] > max) {
					max = arr[i][j];
					lie = j;
				}
			}
			int flag = 1;
			for (int j = 0; j < n; j++) {
				if (arr[j][lie] < max)flag--;
			}
			if (flag == 1)cout << i << " " << lie << endl;
			else cout << "no" << endl;
		}

	}
private:
	int a = 0, b = 0;
	int n;
	int arr[100][100];
};
void solution::set(){
	cin >> n;
	for (int i = 0; i < n; i++) {
		for (int j = 0; j < n; j++) {
			cin >> arr[i][j];
		}
	}
}


int main() {
	solution s1;
	s1.set();
	s1.seek();
}
