//第一题 计算三位数的和
int main(){
	int a;
	int b = 0;
	cin >> a;
	while (a > 0) {
		b = b + a % 10;
		a = a / 10;
	}
	cout << b;
}

//第二题 季节转换
int main() {
	int a;
	cin >> a;
	switch (a) {
	case 1:cout << "Spring"; break;
	case 2:cout << "Summer"; break;
	case 3:cout << "Autumn"; break;
	case 4:cout << "Winter"; break;
	}
}

//第三题 年龄转换
int main() {
	int a;
	cin >> a;
	if (a < 11)cout << "children";
	if (a > 10 && a < 21)cout << "teenagers";
	if (a > 20 && a < 41)cout << "youth";
	if (a > 40 && a < 51)cout << "middle-aged";
	if (a > 50 && a < 81)cout << "elderly";
	if (a > 80 && a < 101)cout << "old man";
	
	return 0;
}

//第四题 成绩转换
int main() {
	int a;
	cin >> a;
	if (a < 60)cout << "E";
	if (a >= 60 && a < 70)cout << "D";
	if (a >= 70 && a < 80)cout << "C";
	if (a >= 80 && a < 90)cout << "B";
	if (a >= 90)cout << "A";
	
	return 0;
}

//第五题 BJT 转UJT
int main() {
	int tar;
	cin >> tar;
	if (tar >= 0 && tar <= 2359) {
		int hour = tar / 100;
		int minute = tar % 100;
		if (hour != 0) {
			if (hour > 8)cout << hour - 8;
			else if (hour < 8)cout << hour + 24 - 8;
			
		}
		else cout << 16;
		if (minute < 10)cout << "0";
		cout << minute;
	}
	else cout << "error" << endl;
}
